<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="name?"
        android:id="@+id/sensorViewName"
        android:layout_weight="1"
        android:layout_marginLeft="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="value?"
        android:id="@+id/sensorViewValue"
        android:layout_weight="1"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="unit?"
        android:id="@+id/sensorViewUnit"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="12dp" />
</LinearLayout>